<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
<H1>Creezi cont completand campurile de mai jos</H1>

<form>
		First Name: <input type="text" name="firstName"><br>
		Last Name: <input type="text"name="lastname"><br>
		Email: <input type="Email" name="email" required="true"><br>
		Repeat Email: <input type="Email" name="email" required="true"><br>
		Password: <input type="Password" name="password" min="5"><br>
		Repeat Password: <input type="Password" name="password" min="5"><br>
		Birthday: <input type="date" name="birthday"><br>
		Gender: 
		Male<input type="radio" name="Gender" value="Male">
		Female<input type="radio"name="Gender" value="Fmeale">
		Other<input type="radio"name="Gender" value="Other"><br>
		<input type="submit" value="Register">
		<input type="reset" value="Reseteaza Campurile">
</form>



<a href="index.html">Go back</a>



</body>
</html>